POSTGRES_URL="postgres://default:HSsh2fMwgBu1@ep-jolly-tree-a12fd2nr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HSsh2fMwgBu1@ep-jolly-tree-a12fd2nr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HSsh2fMwgBu1@ep-jolly-tree-a12fd2nr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HSsh2fMwgBu1@ep-jolly-tree-a12fd2nr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-tree-a12fd2nr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="HSsh2fMwgBu1"
POSTGRES_DATABASE="verceldb"